{
  "name": "@marcokreeft/ha-editor-formbuilder",
  "version": "2023.10.6",
  "description": "A form builder helper for Home Assistant custom card editor forms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcokreeft87/ha-editor-formbuilder.git"
  },
  "keywords": [
    "Home",
    "Assistant",
    "Editor",
    "Helper",
    "Form",
    "Builder"
  ],
  "author": "Marco Kreeft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcokreeft87/ha-editor-formbuilder/issues"
  },
  "homepage": "https://github.com/marcokreeft87/ha-editor-formbuilder#readme",
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit-element": "^3.3.3",
    "tsc": "^2.0.4",
    "yarn": "^1.22.19"
  }
}
